Script started on 2025-02-19 01:19:45+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="184" LINES="29"]
[0;32m@bi4646nv [0m➜ [1;34m/workspaces/csci-330-homeworks-bi4646nv/Hwork3 [0;36m([1;31mmain[0;36m) [0m$ sbcl
This is SBCL 1.4.3, an implementation of ANSI Common Lisp.
More information about SBCL is available at <http://www.sbcl.org/>.

SBCL is free software, provided as is, with absolutely no warranty.
It is mostly in the public domain; some portions are provided under
BSD-style licenses.  See the CREDITS and COPYING files in the
distribution for more information.
* (load "Q4.lisp")

T
* (insertion-sort '(1 8 2 9 4 6 7))

(1 2 4 6 7 8 9)
* (insertion-sort '(5 3 8 6 2 7 4 1))

(1 2 3 4 5 6 7 8)
* (insertion-sort '(4 2 4 2 4 2 4 2))

(2 2 2 2 4 4 4 4)
* (insertion-sort '(42))

(42)
* (exit)
[0;32m@bi4646nv [0m➜ [1;34m/workspaces/csci-330-homeworks-bi4646nv/Hwork3 [0;36m([1;31mmain[0;36m) [0m$ cat Q4.lisp 
; Question 4 - Insertion Sort
(defun insert (temp sorted)
  (cond
    ((null sorted) (list temp))  ;; If sorted is empty, create a new list with temp
    ((<= temp (car sorted)) (cons temp sorted))  ;; If temp is smaller than the first element, place it at the front
    (t (cons (car sorted) (insert temp (cdr sorted))))))  ;; Otherwise, insert temp will be called recursively until the correct position is found

(defun insertion-sort-helper (sorted unsorted) ;; Once again, helper is used 
  (if (null unsorted) sorted ;; If unsorted is empty, the sorted list is returned
      (insertion-sort-helper  ;; Make recursive calls to insert elements into sorted
        (insert (car unsorted) sorted)  ;; Insert the first element of unsorted into sorted
        (cdr unsorted))))  ;; Process the remaining unsorted elements

(defun insertion-sort (lst)
  (insertion-sort-helper '() lst))  ;; Start sorting with an empty "sorted" list[0;32m@bi4646nv [0m➜ [1;34m/workspaces/csci-330-homeworks-bi4646nv/Hwork3 [0;36m([1;31mmain[0;36m) [0m$ exit
exit

Script done on 2025-02-19 01:20:43+00:00 [COMMAND_EXIT_CODE="0"]
